* {
    padding-left: 11;
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;*/
}

/*Estilo do corpo */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: color #f4f4f4;
    color:#333
    padding-top: 50px;
    /*Para acomodar o menu fixo */
}

/* Estilo do cabeçalho e navegação*/

header {
    background:#333;
    color:#fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color:#fff
    text-decoration: none;
    padding: 5px 10px;
}

nav ul li a:hover {
    background:#575757
    border-radius: 5px;
}

/* Estilo das seções principais*/

main {
    padding: 20px;
    margin-top: 50px;
    /* Espaço para o menu fixo*/
}

section {
    padding: 20px;
    margin-bottom: 20px;
    background: #fff
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilo do rodapé*/

footer {
    text-align: center;
    padding: 10px;
    background:#333;
    color:#fff;
    margin-top: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}