<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Página Web Simples com Menu</title>
    <link rel="stylesheet" href="CSS/style.css">
<head>
    
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#contact">Contato</li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home">
            <h1>Bem-vindo á Nossa Página</h1>
            <p>Esta é a seção inicial.</p>
            <img src="Img/MyLittlePoney.jpg" alt="MyLittlePoney"
        </section>
        
        <section id="about">
            <h2>Sobre Nós</h2>
            <p>Informações sobre a empresa ou pessoa</p>
        </section>
        
        <section id="services">
            <h2>Nossos Serviços</h2>
            <p>Descrição dos serviços oferecidos.</p>
        </section>
        
        <section id="contact">
            <h2>Contato</h2>
            <p>Formas de entrar em contato.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Minha Empresa. Todos os direitos reservados.</p>
    </footer>
</body>

</html>